<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body, html {
            background-color: white;
            height: 100%;
            width: 100%;
        }
        .col {
            margin: 3pt;
        }
        .food-item {
            border-radius: 7px;
            background-color: red;
            margin: 2%;
            height: 100px;
            width: 55px;
            color: black;
            z-index: 1;
            transition: .7s;
        }
        .food-item:hover {
            background-color: #2c3258;
            color: white;
            font-size: 18pt;
            z-index: 2;
            transform: scale(1.75);
        }
        .nav-bar {
            top: 0;
            right: 0vmax;
            left: 0vmax;
            height: 7vmax;
            position: fixed;
            background-color: #2c3258;
            /*border: 1px solid black;*/
            transition: .4s;
        }
        .nav-bar-btn {
            border-radius: 7px;
            border-color: #2c3258;
            background-color: white;
            padding-top: 15px;
            margin: 2%;
            height: 3vmax;
            width: 5px;
            color: black;
            z-index: 1;
            transition: .7s;
        }

        .nav-bar-btn:hover {
            background-color: #F5FFFA;
            border: 1px solid black;
            color: #2c3258;
            padding-top: 10px;
            font-size: 18pt;
            z-index: 2;
            transform: scale(1.2);
        }


    </style>
</head>
<body>
<div class="container ">
    <div class="row nav-bar">
        <div class="col-5 ">
            <p style="text-align: center; color: white; font-size: 26pt; font-weight: bold"> BOSENA'S RESTAURANT</p>
            <p style="text-align: center; color: white; font-size: 16pt; "> <em>Best restaurant in town</em></p>
        </div>
        <div class="col col-md-offset-2">
            <div class="row" style="height: 33.3%;"></div>
            <div class="row" style="height: 33.3%;">
                <div class="col-12 nav-bar-btn" onclick="location.href='index.html';" style="text-align:center;"><strong>Home</strong></div>
            </div>
        </div>
        <div class="col">
            <div class="row" style="height: 33.3%;"></div>
            <div class="row" style="height: 33.3%;">
                <div class="col-12 nav-bar-btn" onclick="location.href='menu.html';" style="text-align:center;"><strong>Menu</strong></div>
            </div>
        </div>
        <div class="col ">
            <div class="row" style="height: 33.3%;"></div>
            <div class="row" style="height: 33.3%;">
                <div class="col-12 nav-bar-btn" onclick="location.href='order.html';" style="text-align:center;"><strong>Order</strong></div>
            </div>
        </div>
        <div class="col ">
            <div class="row" style="height: 33.3%;"></div>
            <div class="row" style="height: 33.3%;">
                <div class="col-12 nav-bar-btn" onclick="location.href='location.html';" style="text-align:center;"><strong>Location</strong></div>
            </div>
        </div>
        <div class="col">
            <div class="row" style="height: 33.3%;"></div>
            <div class="row" style="height: 33.3%;">
                <div class="col-12 nav-bar-btn" onclick="location.href='contact.html';" style="text-align:center;"><strong>Contact us</strong></div>
            </div>
        </div>
        <div class="col"></div>
    </div>
    <br><br><br><br><br><br>
</div>
</body>
</html>